PORT=5000

MONGO_URI=mongodb+srv://minhtu09042003:minhtu123@spotify-db.xdnjhih.mongodb.net/?retryWrites=true&w=majority&appName=spotify-db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktaG9yc2UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pC6RK3biEHVNRqNWbXFwxPJB07XJ1FaFCwV9xkWQM7

CLOUDINARY_CLOUD_NAME=dw53er2wv
CLOUDINARY_API_KEY=644342379875527
CLOUDINARY_API_SECRET=ghtaEgeQs83jCr0DdL-3fviy1V4